; Macro de Blank Scrolls by MDio
; =================================================
; - Materiais: Logs e Saw
; - Skill menor que 30: Descomente a linha 19 e 20 e comente as linhas 23 e 24;
; - Skill maior que 30: Descomente a linha 23 e 24 e comente as linhas 19 e 20;
; =================================================
; v0.2

; Find Saw
FINDITEM EGG
IF #FINDCNT > 0
{
  ; Define objeto com o item encontrado no FINDITEM
  SET #LOBJECTID #FINDID
  
  ; Executa duplo clique no objeto encontrado
  CLICK #LOBJECTID d;

  ; Click segundo item do menu (Scrolls)
  ; CLICK 108 66 d
  ; WAIT 10
  
  ; Click terceiro item do menu (Scrolls)
  CLICK 148 62 d
  WAIT 10

  ; Click primeiro item do menu (1 scroll)
  CLICK 63 66 d
  WAIT 2s
}
